module.exports.ERROR_WRONG_PASSWORD_LOGIN = 1;
module.exports.ERROR_USER_NOT_VALIDATE = 3;
module.exports.ERROR_INTERNAL_SERVER_ERROR = 5;
module.exports.ERROR_USER_ALREADY_EXISTS = 6;
module.exports.ERROR_USER_WRONG_TYPE = 7;
module.exports.ERROR_FORBIDDEN = 8;
module.exports.ERROR_USER_NOT_FOUND = 9;
module.exports.ERROR_WRONG_FORMAT_DATA = 10;
module.exports.ERROR_CAR_NOT_FOUND = 11;
module.exports.ERROR_DRIVER_NOT_FOUND = 12;
module.exports.ERROR_TRAILER_NOT_FOUND = 13;
module.exports.ERROR_USER_NOT_HAVE_ADVANCED = 14;
module.exports.ERROR_MARKER_VALIDATE_FAIL = 16;
module.exports.ERROR_MARKER_ALREADY_EXISTS = 17;
module.exports.ERROR_MARKER_NOT_FOUND = 18;
module.exports.ERROR_NOT_FOUND = 19;